# IRCTC-tatkal-booking

./: BookingTrain.xaml  CustomerDetailsPage.xaml  GmailLogin.xaml  IRCTCLogin.xaml  Main.xaml  PaymentPage.xaml  ReviewBookingPage.xaml  initAllSettings.xaml  project.json
.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  TatkalBooking.nuget.props  dataManagerElementsOrder.json  nuget.cache
.local/db/: references.db
.objects/: .metadata
